# code-quality-tools

./: .gitignore  README.md
checkstyle/: checkstyle.xml  suppressions.xml
checkstyle/jdk-17/: checkstyle.xml
sonar-plugin/docs/: deployment-of-plugin.md  how-to-write-custom-rules-in-sonar.md  overview-of-plugin.md
sonar-plugin/org.wso2.code.quality.sonar.plugin/: dependency-reduced-pom.xml  pom.xml
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/: FileCheckRegistrar.java  RulesDefinitionImpl.java  RulesList.java  RulesPlugin.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/code/quality/sonar/plugin/: FileCheckRegistrar.java  RulesDefinitionImpl.java  RulesList.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/variable/: VariableLengthCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/variable/classname/: ClassNameCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/custom/check/authenticator/: ClassLevelVariablesInServicesCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/custom/check/licenseheader/: IncInCommentsCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/custom/check/tenantflow/: MissingEndTenantFlowCheck.java  TenantFlowCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/custom/check/variable/: VariableLengthCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/custom/check/variable/classname/: ClassNameCheck.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/java/org/wso2/util/: PluginConstants.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/resources/org/wso2/code/quality/sonar/plugin/rules/descriptions/: TenantFlowCheck.html  TenantFlowCheck.json
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/main/resources/org/wso2/rules/descriptions/: ClassLevelVariablesInServicesCheck.html  ClassNameCheck.html  IncInComments.html  MissingEndTenantFlowCheck.html  TenantFlowCheck.html  VariableLengthCheck.html
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/test/java/org/wso2/: FileCheckRegistrarTest.java  RulesDefinitionImplTest.java  RulesPluginTest.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/test/java/org/wso2/code/quality/sonar/plugin/: RulesPluginTest.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/test/java/org/wso2/code/quality/sonar/plugin/custom/check/: ClassLevelVariablesInServicesCheckTest.java  VariableLengthCheckTest.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/test/java/org/wso2/custom/check/: ClassLevelVariablesInServicesCheckTest.java  ClassNameCheckTest.java  IncInCommentsCheckTest.java  MissingEndTenantFlowCheckTest.java  TenantFlowCheckTest.java  VariableLengthCheckTest.java
sonar-plugin/org.wso2.code.quality.sonar.plugin/src/test/sonar/rules/test/files/: ClassLevelVariablesInServicesCheck.java  ClassNameCheck.java  IncInCommentsCheck.java  MissingEndTenantFlowCheck.java  TenantFlowCheck.java  VariableLengthCheck.java
sonar-plugin/plugin/: pom.xml
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/: RulesList.java  RulesPlugin.java
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/authenticator/: ClassLevelVariablesInServicesCheck.java
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/licenseheader/: IncInCommentsCheck.java
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/tenantflow/: MissingEndTenantFlowCheck.java  TenantFlowCheck.java
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/custom/check/variable/classname/: ClassNameCheck.java
sonar-plugin/plugin/src/main/java/org/wso2/code/quality/sonar/plugin/util/: PluginConstants.java
sonar-plugin/plugin/src/main/resources/org/wso2/code/quality/sonar/plugin/rules/descriptions/: ClassLevelVariablesInServicesCheck.json  ClassNameCheck.html  ClassNameCheck.json  IncInComments.html  IncInComments.json  MissingEndTenantFlowCheck.html  MissingEndTenantFlowCheck.json  VariableLengthCheck.json
sonar-plugin/plugin/src/test/java/org/wso2/code/quality/sonar/plugin/: FileCheckRegistrarTest.java  RulesDefinitionImplTest.java  RulesPluginTest.java
sonar-plugin/plugin/src/test/java/org/wso2/code/quality/sonar/plugin/custom/check/: ClassLevelVariablesInServicesCheckTest.java  ClassNameCheckTest.java  IncInCommentsCheckTest.java  MissingEndTenantFlowCheckTest.java  TenantFlowCheckTest.java
sonar-plugin/plugin/src/test/sonar/rules/test/files/: ClassNameCheck.java  IncInCommentsCheck.java
